# comp304Lab04

./: Notes.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comp304/Lab04/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp304/Lab04/adapters/: PatientAdapter.java  TestAdapter.java
app/src/main/java/com/comp304/Lab04/models/: AppDatabase.java  AppDatabaseAccessor.java  Nurse.java  NurseDAO.java  NurseDao.java  NurseRepository.java  Patient.java  PatientDAO.java  PatientRepository.java  Test.java  TestDAO.java  TestRepository.java
app/src/main/java/com/comp304/Lab04/viewmodels/: NurseViewModel.java  PatientViewModel.java  TestViewModel.java
app/src/main/java/com/comp304/Lab04/views/: LoginActivity.java  MainActivity.java  PatientActivity.java  PatientListActivity.java  PatientUpdateActivity.java  RegisterActivity.java  TestActivity.java  TestAddActivity.java  TestListActivity.java  TestUpdateActivity.java  TestViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient.xml  activity_patientlist.xml  activity_patientupdate.xml  activity_register.xml  activity_test.xml  activity_test_update.xml  activity_testadd.xml  activity_testlist.xml  activity_testview.xml  patient_cardview.xml  test_cardview.xml
app/src/main/res/menu/: add_test_menu.xml  testlist_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/comp304/Lab04/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
