<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Register as a new nurse"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/tvNurseId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_id"
        android:background="@color/formfield"/>
    <EditText
        android:id="@+id/tvFirstName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:hint="First Name"
        android:background="@color/formfield"/>
    <EditText
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:hint="Last Name"
        android:background="@color/formfield"/>
    <EditText
        android:id="@+id/tvDepartment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:hint="Department"
        android:background="@color/formfield"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:background="@color/formfield"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@color/colorSubmit"
        android:text="Register"
        android:onClick="RegisterClick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"  />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="registered? Go to login"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@color/colorRegister"
        android:text="LOGIN"
        android:onClick="LoginClick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"  />



</LinearLayout>