<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestUpdateActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:text="Update a Test Record"
        android:textSize="28dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Id"
        android:textSize="14dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"/>


    <EditText
        android:id="@+id/tvTestId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="60dp"
        android:background="@color/formfield"
        android:hint="Test Id" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Id"
        android:textSize="14dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/tvPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="60dp"
        android:background="@color/formfield"
        android:hint="Patient Id" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nurse Id"
        android:textSize="14dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/tvNurseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="60dp"
        android:background="@color/formfield"
        android:hint="Nurse Id"  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPL(mmHg)"
        android:textSize="14dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/tvBPL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="60dp"
        android:background="@color/formfield"
        android:hint="BPL" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPH(mmHg)"
        android:textSize="14dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/tvBPH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="60dp"
        android:background="@color/formfield"
        android:hint="BPH" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature (C)"
        android:textSize="14dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/tvTemperature"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="60dp"
        android:background="@color/formfield"
        android:hint="Temperature /C" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:textSize="14dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"/>
    <EditText
        android:id="@+id/tvWeight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="60dp"
        android:background="@color/formfield"
        android:hint="Weight" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height(cm)"
        android:textSize="14dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="1dp"/>
    <EditText
        android:id="@+id/tvHeight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:background="@color/formfield"
        android:hint="Height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSubmitTest"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@color/colorSubmit"
            android:onClick="UpdateTestClick"
            android:text="Update"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnClearPatient"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorCancel"
            android:onClick="CancelUpdateTest"
            android:text="Cancel"
            android:textSize="24dp"/>
    </LinearLayout>
</LinearLayout>